# ActivityLogger

./: CorrelatorSharp.sln  appveyor.yml
CorrelatorSharp/: ActivityScope.cs  CorrelatorSharp.csproj  CorrelatorSharp.nuspec  packages.config
CorrelatorSharp.Logging/: LogManager.cs  LoggingConfiguration.cs
CorrelatorSharp.Logging.Tests/: CorrelatorSharp.Logging.Tests.csproj  LogManagerSpecs.cs  packages.config
CorrelatorSharp.Tests/: CorrelatorSharp.Tests.csproj
