<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CorrelatorSharp, a set of tools for adding correlation identifiers for actions performed by users and machine across your applications. Your one stop shop for context-aware logging and diagnostics.</Description>
    <Authors>Ivan Zlatev, Jason Dryhurst-Smith</Authors>
    <TargetFrameworks>net46;netstandard1.4</TargetFrameworks>
    <AssemblyName>CorrelatorSharp</AssemblyName>
    <PackageId>CorrelatorSharp</PackageId>
    <PackageTags>context;correlation;logging;diagnostics</PackageTags>
    <PackageProjectUrl>https://github.com/CorrelatorSharp/CorrelatorSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CorrelatorSharp/CorrelatorSharp/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

</Project>
